{
  "name": "sample-viewer",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:dev": "npm run build:dev-bundles && npm run webpack:server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server",
    "build:dev-bundles": "ng build --preserve-symlinks --stats-json && ng run sample-viewer:server",
    "build:client-and-server-bundles": "ng build --prod --aot && ng run sample-viewer:server:production",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@asymmetrik/ngx-leaflet": "^6.0.1",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@ng-select/ng-select": "^3.6.1",
    "@nguniversal/common": "^8.1.1",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "@ngx-lite/json-ld": "^0.6.2",
    "@types/chroma-js": "^1.4.3",
    "@types/lodash": "^4.14.144",
    "angulartics2": "^8.1.0",
    "array.prototype.flatmap": "^1.2.2",
    "autotrack": "^2.4.1",
    "chroma-js": "^2.1.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.4.1",
    "d3": "^5.12.0",
    "d3-geo-projection": "^2.7.0",
    "leaflet": "^1.5.1",
    "moment": "^2.24.0",
    "npm": "^6.13.7",
    "rxjs": "~6.5.3",
    "ts-loader": "^6.2.1",
    "tslib": "^1.10.0",
    "ui-select": "^0.19.8",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "^8.3.19",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@schematics/angular": "^8.3.19",
    "@types/d3": "^5.7.2",
    "@types/google.analytics": "0.0.40",
    "@types/jasmine": "^3.4.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/leaflet": "^1.5.5",
    "@types/node": "~12.12.7",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "~8.5.2",
    "tslint": "~5.20.1",
    "typescript": "3.4.5",
    "webpack-cli": "^3.3.10"
  }
}
